{
   "name": "@scrypted/otel-collector",
   "version": "0.1.0",
   "scripts": {
      "scrypted-setup-project": "scrypted-setup-project",
      "prescrypted-setup-project": "scrypted-package-json",
      "build": "scrypted-webpack",
      "prepublishOnly": "NODE_ENV=production scrypted-webpack",
      "prescrypted-vscode-launch": "scrypted-webpack",
      "scrypted-vscode-launch": "scrypted-deploy-debug",
      "scrypted-deploy-debug": "scrypted-deploy-debug",
      "scrypted-debug": "scrypted-debug",
      "scrypted-deploy": "scrypted-deploy",
      "scrypted-readme": "scrypted-readme",
      "scrypted-package-json": "scrypted-package-json"
   },
   "scrypted": {
      "rollup": true,
      "name": "OpenTelemetry Collector",
      "type": "API",
      "interfaces": [
         "Settings"
      ]
   },
   "dependencies": {
      "@scrypted/sdk": "^0.5.29",
      "@opentelemetry/api": "^1.9.0",
      "@opentelemetry/api-logs": "^0.54.0",
      "@opentelemetry/sdk-logs": "^0.54.0",
      "@opentelemetry/exporter-logs-otlp-http": "^0.54.0",
      "@opentelemetry/resources": "^1.28.0",
      "@opentelemetry/semantic-conventions": "^1.28.0"
   },
   "devDependencies": {
      "@types/node": "^24.0.10"
   }
}